junit:
  stage: test
  script:
    - mvn -f ./SENG202-Team-5/pom.xml -B clean test
generate_artifacts:
  stage: deploy
  script:
    - mvn -f ./SENG202-Team-5/pom.xml -B clean site package
  artifacts:
    paths:
    -SENG202-Team-5/target/SENG202-Team-5*.jar
